spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root2314

spring.main.banner-mode=off

#Configure JPA/Hibernate to auto update the tables
#Use this to keep the previous data because it update the model of the table only
spring.jpa.hibernate.ddl-auto=update
